{
 "name": "cloudly-formdata",
 "version": "0.0.8",
 "description": "Parser and generator for FormData as replacement for Cloudflare Workers but with support for files.",
 "author": "Simon Mika <simon@mika.se>",
 "license": "MIT",
 "repository": "https://github.com/utily/cloudle-formdata",
 "bugs": {
  "url": "https://github.com/utily/cloudle-formdata/issues"
 },
 "homepage": "https://github.com/utily/cloudle-formdata",
 "private": false,
 "main": "dist/index.js",
 "typings": "dist/index.d.ts",
 "git": {
  "tagName": "v${version}"
 },
 "github": {
  "release": true
 },
 "jest": {
  "globals": {
   "ts-jest": {
    "tsconfig": "tsconfig.test.json"
   }
  },
  "testEnvironment": "node",
  "testRegex": "((\\.|/)(test|spec))(\\.|\\/.+)(jsx?|tsx?)$",
  "testPathIgnorePatterns": [
   "node_modules/",
   "dist/"
  ],
  "collectCoverageFrom": [
   "**/*.{ts,tsx,js,jsx}",
   "!**/node_modules/**",
   "!**/dist/**"
  ],
  "preset": "ts-jest",
  "testMatch": null
 },
 "scripts": {
  "dev": "watch 'npm run build' .",
  "lint": "eslint '**/*.{js,ts,tsx}'",
  "fix": "eslint '**/*.{js,ts,tsx}' --fix",
  "build": "tsc -p .",
  "pretest": "npm run build",
  "test": "jest",
  "test:watch": "watch jest",
  "prepare": "npm run build",
  "clean": "rimraf dist node_modules coverage"
 },
 "dependencies": {},
 "devDependencies": {
  "@types/jest": "^26.0.20",
  "@typescript-eslint/eslint-plugin": "4.12.0",
  "@typescript-eslint/parser": "4.12.0",
  "eslint": "^7.32.0",
  "eslint-plugin-prettierx": "github:utily/eslint-plugin-prettierx#utily-20211221",
  "eslint-plugin-simple-import-sort": "^7.0.0",
  "jest": "^26.6.3",
  "prettierx": "github:utily/prettierx#utily-20211221",
  "ts-jest": "^26.4.4",
  "ts-loader": "^8.0.14",
  "typescript": "^4.1.3"
 }
}
